{
  "name": "design-tokens-generator",
  "id": "1264442775063519764",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [
    "inspect"
  ],
  "enableProposedApi": false,
  "editorType": [
    "dev"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}